# SudokuSolvr

./: .gitignore  README.md  build.gradle  package.json  webpack.config.js
src/main/java/com/icecreamlovr/sudokusolvr/: SolvrMain.java  SudokuSolvr.java
src/main/java/com/icecreamlovr/sudokusolvr/cli/: SudokuSolvrCli.java
src/main/java/com/icecreamlovr/sudokusolvr/server/: ApplicationController.java  SudokuSolvrApplication.java
src/main/java/com/icecreamlovr/sudokusolvr/solvr/: SudokuSolvr.java
src/main/js/: app.js
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
src/test/java/com/icecreamlovr/sudokusolvr/: SudokuSolvrTest.java
src/test/java/com/icecreamlovr/sudokusolvr/cli/: SudokuSolvrCliTest.java
src/test/java/com/icecreamlovr/sudokusolvr/solvr/: SudokuSolvrTest.java
